@import './_logic'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.select
    position: relative
    &_wrapp
        display: flex
        &>.select
            margin-right: 16px
            &:last-child
                margin-right: 0px

    &_span
        cursor: pointer
        display: flex
        justify-content: space-between
        border: 1px solid #D9DADB
        border-radius: 3px
        padding: 10px 16px
        width: 160px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4F5258
    &_body
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4F5258
        border: 1px solid #D9DADB
        border-radius: 3px
        width: 160px
        position: absolute
        top: 0
        left: 0
        z-index: 50
        background: #fff
        // margin-bottom: -64px
        transform: translate(0%, 50px)
        &__items
            padding: 10px 16px
            cursor: pointer
            &:hover
                background: #EEF2FB
